<component name="ArtifactManager">
  <artifact type="exploded-war" build-on-make="true" name="websync:war exploded">
    <output-path>$PROJECT_DIR$/target/websync-0.0.1-SNAPSHOT</output-path>
    <properties id="maven-jee-properties">
      <options>
        <exploded>true</exploded>
        <module>websync</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="websync" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-cache:1.5.10.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter:1.5.10.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot:1.5.10.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.5.10.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-logging:1.5.10.RELEASE" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-classic:1.1.11" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-core:1.1.11" />
          <element id="library" level="project" name="Maven: org.slf4j:jcl-over-slf4j:1.7.25" />
          <element id="library" level="project" name="Maven: org.slf4j:jul-to-slf4j:1.7.25" />
          <element id="library" level="project" name="Maven: org.slf4j:log4j-over-slf4j:1.7.25" />
          <element id="library" level="project" name="Maven: org.yaml:snakeyaml:1.17" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.3.14.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.3.14.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.3.14.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.3.14.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context-support:4.3.14.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-validator:5.3.6.Final" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.3.1.Final" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.3.4" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.10" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.10" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.3.14.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.3.14.RELEASE" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.5.27" />
          <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-annotations-api:8.5.27" />
          <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-jsp-api:8.5.27" />
          <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-el-api:8.5.27" />
          <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-servlet-api:8.5.27" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.25" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.3.14.RELEASE" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/websync-0.0.1-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="websync/web/Web" />
    </root>
  </artifact>
</component>